# PokemonTask

./: build.gradle  common_build.gradle  common_test_build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/pokemontask/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemontask/app/: MyApp.kt
app/src/main/java/com/example/pokemontask/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/pokemontask/intent/: PokemonStates.kt
app/src/main/java/com/example/pokemontask/ui/: MainActivity.kt
app/src/main/java/com/example/pokemontask/ui/adapters/: PagerAdapter.kt  PokemonMoveAdapter.kt  PokemonStatAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/example/pokemontask/ui/fragments/: PokemonMovesFragment.kt  PokemonStatisticsFragment.kt
app/src/main/java/com/example/pokemontask/utils/: DataBindingAdapterUtils.kt  PokemonColorUtil.kt
app/src/main/java/com/example/pokemontask/viewmodels/: PokemonViewModel.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  move_item_view.xml  moves_frgaments.xml  pokemon_stat_item_view.xml  statistics_fragment.xml  type_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemontask/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/pokemontask/viewmodels/: FakeRepository.kt  PokemonViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: HiltTestRunner.kt
data/src/androidTest/java/com/example/data/di/: ApiModule.kt
data/src/androidTest/java/com/example/data/remote/: MockServerDispatcher.kt  PokemonTestApi.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: PokemonApi.kt
data/src/main/java/com/example/data/repository/: PokemonDetailsRepository.kt
data/src/main/java/com/example/data/utils/: Result.kt
data/src/main/resources/: responseInfo.json
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Item.kt  MoveDetail.kt  Pokemon.kt  PokemonAbilities.kt  PokemonMove.kt  PokemonStatistics.kt  PokemonType.kt
domain/src/main/java/com/example/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/example/domain/usecases/: PokemonRepositoryUseCase.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
domain/src/test/java/com/example/domain/usecases/: PokemonRepositoryUseCaseTest.kt  TestUtils.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
