plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply from: '../common_build.gradle'

android {
    defaultConfig {
        applicationId "com.example.pokemontask"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}